<!DOCTYPE html>
<html lang="en">
<head>
	<title>PowerProject Tools</title>
	<!-- Website for PowerProject company for their new tool series. Developer: Em Sharon Ramirez_23478681-418781, date: April 09, 2023 -->
	<style>
		body {
			background-color: #f0f0e1;
			background-image: url("images/lawn_grass.jpg");
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: fixed;
			background-size: cover;
			padding: 20px;}
		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 180%;
			text-shadow: 2px 2px 3px #7396ff;
			text-align: center;
			color: #fffff2;
			padding-bottom: 10px;}
		h2 {
			text-align: center;
			margin: auto;
			padding: 10px;}
		h3 {
			text-align: center;
			margin: auto;
			padding: 10px;}
		#box1 {
			font-family: 'Alkatra', cursive;
			font-size: 95%;
			text-align: center;
			margin: auto;
			line-height: 1.4em;
			color: #ffffff;
			border-style: outset;
			border-color: #ff7373;
			padding: 10px;
			border-radius: 25px;}
		#box2 {
			font-family: Arial, Trebuchet MS, impact;
			font-size: 90%;
			color: #ffffff;
			text-align: left;
			border-radius: 25px;
			-moz-box-shadow: 0 0 10px #000000;
			-webkit-box-shadow: 0 0 10px #000000;
			box-shadow: 0 0 10px #000000;
			width: 600px;
			padding: 10px;}
		ul {
			list-style-image: url("images/leaf.png");
			list-style-position: inside;
			-moz-box-shadow: 0 0 10px #000000;
			-webkit-box-shadow: 0 0 10px #000000;
			box-shadow: 0 0 10px #000000;
			text-align: center;
			color:#00ffff;
			margin: auto;
			width: 400px;
			padding: 10px;}
		li {
			margin: 10px 0px 0px 0px;}
		table {
			border-spacing: 0px;
			width: 600px;
			text-align: center;
			margin: auto;}
		th, td {
			font-family: 'Shadows Into Light', cursive;
			font-size: 90%;
			color: #00ffff;
			border-top: 1px solid #fdfdff;
			border-bottom: 1px solid #fdfdff;
			border-right: 1px solid #fffff2;
			border-left: 1px solid #fdfdff;
			border-spacing: 0px;
			padding: 5px 10px 5px 10px;
			margin: 0px;}
		td {
			border: 1px solid #000000;}
		</style>
	</head>
	<body>
		<div>
			<h1>PowerProject KLE550 Cordless Tool Series</h1>
			<br>
			<p style="color:#ffffff"><i>The PowerProject Tool company</i> is known for its variety of corded and cordless power tools,
			ranging anywhere from a standard power drills and circular saws to lawn and gardening tools. The KLE550 series of tools adds a <em>new</em> line of tools to the company’s well-known reputation for 
			quality and affordable power tools. The 45V lithium ion batteries are <em>new</em> to the industry and could revolutionize the battery life and mobility of traditional 
			gas-powered and electric tools.</p>
			<br>
			<!-- Bulleted list Of KLE550 series with leaf image -->
			<h3 style="color:#00ffff;">The<i>KLE550 series</i> includes:</h3>
			<ul>
				<li>new 45V lithium ion-powered leaf blower</li>
				<li>lawn mower</li>
				<li>pole saw</li>
				<li>weed eater</li>
				<li>chainsaw</li>
				<li>mulcher</li>
			</ul>
		</div>
		<br>
		<br>
		<hr>
		<br>
		<!-- Box with shadow and rounded corners -->
		<h2 style="color:#ffffff;">KLE550 Series Tools</h2>
		<div id="box1">
			<p>The KLE550-series tool, 45V lithium ion batteries currently work with the KLE550 series only. This means that 
			the batteries <em>aren't</em> interchangeable with PowerProject's standard line of battery-operated tools. Additional 
			battery packs and charging stations are available for purchase through the KLE550 series.</p>
		</div>
		<br>
		<br>
		<!-- Table list of KLE550 Cordless Tools -->
		<table>
			<tr>
				<th><img src="images/Cordless-Chainsaws.jpg" alt="Cordless-Chainsaws" width="280" height="100" >KLE550 Cordless Chainsaws</th>
				<th>Powerful cordless chainsaws</th>
				<th>Prices: $70.00 to $250.00</th>
			</tr>
			<tr>
				<th><img src="images/Cordless-Lawnmowers.jpg" alt="Cordless-Lawnmowers" width="280" height="120" >KLE550 Cordless Lawnmowers</th>
				<th>Self-propelled mover</th> 
				<th>Prices: $100.00 to $400.00</th>
			</tr>
			<tr>
				<th><img src="images/Cordless-Leaf-Blowers.jpg" alt="Cordless-Leaf-Blowers" width="280" height="100" >KLE550 Cordless Leaf Blowers</th>
				<th>Max lightweight design</th>
				<th>Prices: $70.00 to $150.00</th>
			</tr>
			<tr>
				<th><img src="images/Cordless-Pole-Saws.jpg" alt="Cordless-Pole-Saws" width="280" height="100" >KLE550 Cordless Poke Saws</th>
				<th>Powerful and extreme versatility</th>
				<th>Prices: $70.00 to $150.00</th>
			</tr>
		</table>
		<br>
		<br>
		<!-- Features of KLE550 series -->
		<h2 style="color:#ff0000;">Features:</h2>
			<p style="color:#ffffff;"><b>4–8 hours of battery life:</b>  <i>Depending on the tool in the series, the 45V battery yields 4 to 8 hours of continuous 
			use.</i></p>
			<p style="color:#ffffff;"><b>Powerful motors:</b>  <i>The motors in the KLE550 series are comparable to corded electric counterparts in the 
			company’s corded power tool series.</i></p>
			<p style="color:#ffffff;"><b>Safety:</b>  <i>All KLE550-series power tools come with a safety switch that prevents the tool from turning on 
			once the battery is installed. This feature saves battery life and protects the user.</i></p>
			<p style="color:#ffffff;"><b>Warranty:</b>  <i>Each tool in the KLE550 series comes with a <em>one-year</em> warranty and an <em>extended</em> warranty option.</i></p>
		<br>
		<hr>
		<br>
		<!-- Forms to be completed by user -->
		<h2 style="color:#ff0000">Let's get started.</h2>
		<form action="http://www.example.com/login.php">
				<p style="color:#00ffff">Username: 
					<input type="text" name="username" size="20" /></p>
				<p style="color:#00ffff">Password:  
					<input type="Password" name="password" size="20" /></p>
				<br>
				<textarea name="comments" cols="40" rows="5">Comments:</textarea>
				<br>
				<p style="color:#00ffff"><label>Select product of interest:</label>
					<select>
						<option value="Select">Select</option>
						<option value="Cordless-Chainsaws">Chainsaws</option>
						<option value="Cordless-Lawnmowers">Lawnmowers</option>
						<option value="Cordless-Leaf-Blowers">Leaf Blowers</option>
						<option value="Cordless-Pole-Saws">Poke Saws</option>
					</select></p>
				<p style="color:#00ffff"><label> Are you a member?</label>
					<label><input type="radio" name="member" value="yes" /> Yes</label>
					<label><input type="radio" name="member" value="no" /> No</label></p>
				<p style="color:#00ffff"><label> Please select:</label>
					<input type="checkbox" name="select" value="handyman" /> Handyman
					<input type="checkbox" name="select" value="homeowner"/> Homeowner
					<input type="checkbox" name="select" value="contractor"/> Contractor</p>
		<div class="submit"><input type="submit" value="Submit" /></div>
		</form>
		<br>
		<hr>
		<br>
		<!-- Email, location, and contact number -->
		<address style="text-align: center;">
			<p style="color:#ffffff;">Please <a href="mailto:emsharonramirez@yahoo.com">email</a><b> or contact us</b> for more information.</p>
			<p style="color:#00ffff;"><b>Visit us at our location:</b><br>
				<b style="color:#00ffff;">PowerProject Tools &#8482;</b><br>
				<b style="color:#00ffff;">774 W. Dakota Ave.</b><br>
				<b style="color:#00ffff;">(888) 453-3895</b></p>
		</address>
			<p style="text-align: center;">
			<img src="images/PowerProject-logo.jpg" alt="Company Logo" width="75" height="50"></p>
		<br>
		<hr>
		<!-- Quotation -->
		<blockquote cite="https://www.azquotes.com/author/23059-Russell_Conwell" style="text-align:center; color: white">
			<i>"Your diamonds are not in far distant mountains or in yonder seas; they are in your own backyard, if you but dig for them."</i>
		</blockquote>
		<hr>
		<br>
		<!-- Copyright -->
		<p><small>&#169; 2023 All rights reserved</small></p>
	</body>
</html> 